spring.security.oauth2.client.registration.google.client-id=871497552501-c3qgu3a3cdvt2fu3492sb4jupimd3120.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.github.client-id=417df1f1e5dbfa7d8fe5
spring.security.oauth2.client.registration.github.client-secret=009efc0f4224168bf96059095fcad2b55bacff8c
spring.security.oauth2.client.registration.facebook.client-id=6532701683419569
spring.security.oauth2.client.registration.facebook.client-secret=d847ffa2bd9bf832eb26c7507f631cb3